<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://pbs.twimg.com/media/E8aGDSHXMA4fOBR?format=jpg&name=large">
            <div >
                <h3>Randy Brown</h3>
                <p>High School Junior</p>
                <h4>Indian Trail, North Carolina</h4>
            </div>
        </div>
    </body>
</html>
